avaamo_icon=//div[@class='avaamo__icon']
get_Started=//a[contains(.,'Get Started')]
get_Google=//a[contains(.,'Google')]
get_Call=//a[contains(.,'Call')]
get_Close=//button[@type='button'][text()='×']
start_over=//a[contains(text(),'Start Over')]
download_mp=//a[contains(.,'Download Motor Policy')]
download_link=//a[contains(.,'Download') and @type='web_page']
bot_text_area=//div[@class=('textarea-wrap alignItemsCenter')]//textarea
bot_inside_form_address=//div[@class=('composer__container__preview__container__options')]//textarea
bot_inside_form_full_name=//div[@class=('composer__container__preview__container__options')]
bot_inside_form_submit=//button[@type='button'][text()='Submit']
send=//div[@class=('//div[@class=('ptr locale-trans send')]
